POSTGRES_DB=hackathons
POSTGRES_USER=GET_ME_FROM_JSON_OR_JAMES
POSTGRES_PASSWORD=GET_ME_FROM_JSON_OR_JAMES
POSTGRES_HOST=ep-tight-mouse-a568lukp.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
CELERY_BROKER=redis://valkey:6379/1
FLOWER_UNAUTHENTICATED_API=True
