DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hackathonsCanada
POSTGRES_USER=hacker
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER=redis://valkey:6379/1
FLOWER_UNAUTHENTICATED_API=True
