* {
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.rubik {
  font-family: "Rubik", sans-serif;
}

body {
  color: #000000;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.inter-headtext {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 530;
  font-style: normal;
  font-size: 85px;
  font-variation-settings: "slnt" 0;
}

.inter-bodytext {
  color: #000000;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  font-size: 25px;
  font-variation-settings: "slnt" 0;
}

.inter-mintext {
  color: #000000;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  font-size: 60px;
  font-variation-settings: "slnt" 0;
}

.intro-text {
  max-width: 1200px;
  padding-top: 100px;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-bar {
  --color1: #000000;
  --color2: #ffffff;
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
  margin: 0 auto;
}

.nav-head-text {
  color: #000;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 90.3%;
  /* 20.643px */
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu li {
  padding-left: 30px;
}

.nav-menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.nav-menu .nav-item a::after {
  content: "";
  position: absolute;
  border-radius: 50px;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2.5px;
  background: linear-gradient(90deg, #ff5a50 0%, #ef6c23 100%);
  transition: 0.15s ease-in-out;
}

.nav-menu .nav-item a:hover:after {
  width: 100%;
}

.open-nav-menu,
.close-nav-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-nav-menu {
  top: 40px;
  right: 20px;
  transform: translateY(-50%);
}

.close-nav-menu {
  top: 20px;
  right: 20px;
}

#nav-check {
  display: none;
}

@media (max-width: 720px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
  }

  .nav-menu li {
    margin-top: 50px;
  }

  .nav-menu li a {
    padding: 10px;
  }

  .open-nav-menu,
  .close-nav-menu {
    display: block;
  }

  #nav-check:checked~.nav-menu {
    right: 0;
  }
}

.nav-button {
  border-radius: 11px;
  color: white !important;
  padding: 10px 30px;
  background: linear-gradient(90deg, #ff5a50 0%, #ef6c23 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.hero-scroller-layout {
  width: 50vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-container-layout {
  padding: 5vw 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-text {
  max-width: 800px;
}

.hero-head-text {
  max-width: 1100px;
}

.hero-text-light {
  color: #f9e7e5;
  font-size: clamp(40px, 5vw, 80px);
  font-weight: 700;
  line-height: 1.01;
  margin-bottom: 0.5rem;
}

.hero-text-dark {
  color: var(--1, #000e22);
  font-size: clamp(30px, 4vw, 50px);
  font-weight: 700;
  line-height: 1.01;
  letter-spacing: -0.58px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero-text-red {
  color: var(--3, #e5462e);
  font-family: Rubik, sans-serif;
  font-size: clamp(40px, 5vw, 80px);
  font-weight: 700;
  line-height: 1.01;
  letter-spacing: 3.24px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hero-text-body {
  color: #000;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  max-width: 60ch;
  margin-bottom: 2rem;
}

.hero-add-button {
  display: inline-block;
  border-radius: 11px;
  color: white;
  padding: 10px 30px;
  background: linear-gradient(90deg, #ff5a50 0%, #ef6c23 100%);
  text-decoration: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.hero-add-button:hover {
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(90deg, #ff4238 0%, #ee6419 100%);
  transform: translateY(-2px);
}

.hero-image-position {
  display: block;
  max-width: 70%;
  height: auto;
  margin: 2rem auto 0;
}

@media (max-width: 720px) {
  .hero-container-layout {
    padding: 3vw;
    text-align: center;
  }

  .hero-text-body {
    max-width: 100%;
  }

  .hero-image-position {
    max-width: 100%;
  }

  .hero-scroller-layout {
    display: none;
  }
}

a {
  text-decoration: none;
  color: #000000;
}

.team-form {
  color: #424040;
}

.card-header-color {
  color: #ffffff;
}

.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
  border-radius: 0px;
  outline: 10px solid #000;
}

.lockedheight {
  height: 420px;
  max-width: 400px;
}

.roundedcards {
  border-radius: 30px;
}

.introtext {
  color: #ffffff;
}

.Canada {
  display: block;
}

.Online {
  display: block;
}

.United {
  display: block;
}

.color-red {
  color: #dd5353;
}

.button-white {
  display: inline-block;
  border-radius: 7px;
  background-color: #f7f6f6;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 15px;
  color: #000000;
  text-align: center;
  padding: 10px 20px;
}

.button-try {
  width: 550px;
  transition: all 0.5s;
  cursor: pointer;
}

.button-try span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-try span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button-try:hover span {
  padding-right: 15px;
}

.button-try:hover span:after {
  opacity: 1;
  right: 0;
}

.button-cal {
  width: 320px;
}

.button-discord {
  width: 230px;
}

.webpageimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(221, 83, 83, 1), 0 0 20px 5px rgba(221, 83, 83, 0.8),
              0 0 30px 15px rgba(221, 83, 83, 0.5);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(35, 15px);
  grid-template-rows: repeat(35, 15px);
  grid-gap: 20px;
  width: 1200px;
  height: auto;
  padding-bottom: 100px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 17;
  grid-row-start: 1;
  grid-row-end: 20;
}

.trig-section {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  background-color: #dd5353;
  padding-bottom: 30px;
}

.trig-section svg {
  position: relative;
  display: block;
  width: calc(206% + 1.3px);
  height: 124px;
}

.trig-section .shape-fill {
  fill: #ffffff;
}

section {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}

.red-section {
  background-color: #dd5353;
}

.text-white {
  color: white;
}

.card-section {
  display: flex;
  justify-content: center;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 1200px;
}

.card-web {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  height: 250px;
}

.hackathon-card {
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 350px;
  background-color: white;
  color: black;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hackathon-img-front {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 200px;
  width: 350px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.hackathon-img-back {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 200px;
  width: 350px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 1;
}

.hackathon-card-div {
  position: absolute;
  top: 0%;
  z-index: 2;
  height: 200px;
  width: 350px;
  color: white;
  background: linear-gradient(to top, rgba(157, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.card-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  background-image: linear-gradient(to top, red, transparent);
}

.banner {
  position: relative;
  text-align: center;
}

.banner img {
  width: 100%;
  height: auto;
}

.search {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

.search-bar {
  display: flex;
  gap: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}

.search-bar>div {
  display: flex;
  padding: 10px;
  flex-direction: column;
  border-radius: 5px;
}

.search-bar>div:hover {
  background-color: #f9f9f9;
}

.search-bar p {
  margin: 0;
}

.search-bar input,
.search-bar button {
  border: 0px solid #ccc;
  border-radius: 5px;
}

.filters {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: row;
}

.filter-option {
  text-align: center;
  margin: 0 20px;
}

.filter-option img {
  height: 50px;
}

.filter-option p {
  margin: 10px 0 0;
}

.hero {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
  position: relative;
  overflow: hidden;
}

.hero h1 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

.hero p {
  font-size: 1.25rem;
  margin: 10px 0;
}

.hero .btn-start {
  margin: 20px 0px;
  padding: 10px 40px;
  font-size: 1rem;
  color: #fff;
  border-radius: 100px;
  background: linear-gradient(90deg, #ff5a50 0%, #ef233c 100%);
  box-shadow: 0px 0px 12px -1px #eb5757;
  border: none;

  cursor: pointer;
}

.hero .btn-start:hover {
  background-color: #e04350;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
}

.footer {
  background-color: #0e1822;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer-flag {
  position: absolute;
  top: 0;
  height: 3.5px;
  width: 100%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  max-width: 50px;
  margin-right: 10px;
}

.foot-head-text {
  font-size: 1.2rem;
  font-weight: bold;
}

.footer nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.footer nav a {
  color: rgba(141, 141, 141, 0.72);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer nav a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-bottom {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #1c2731;
  font-size: 0.875rem;
}

.info-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.social-footer {
  display: flex;
  gap: 15px;
}

.social-footer a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #1c2731;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-footer a:hover {
  background-color: #2c3e50;
}

.social-footer svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer nav {
    margin-top: 20px;
    justify-content: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .social-footer {
    margin-top: 20px;
  }
}

.leaf {
  position: absolute;
  animation: fall 10s infinite;
  opacity: 0;
}

.leaf1 {
  top: 40px;
  left: 40px;
  animation-duration: 12s;
  animation-delay: 1s;
}

.leaf2 {
  top: 550px;
  left: 450px;
  width: 60px;
  animation-duration: 10s;
  animation-delay: 3s;
}

.leaf3 {
  top: 50%;
  right: 200px;
  width: 80px;
  animation-duration: 14s;
  animation-delay: 5s;
}

.leaf4 {
  top: calc(100% - 40px);
  left: 50%;
  width: 30px;
  transform: translateX(-50%);
  animation-duration: 9s;
  animation-delay: 7s;
}

.leaf5 {
  top: 20px;
  right: 0;
  width: 100px;
  animation-duration: 11s;
  animation-delay: 2s;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0.1;
  }
}

.foot-head-text {
  color: white;
  font-size: 19px;
  font-style: normal;
  font-weight: 800;
  line-height: 90.3%;
  /* 20.643px */
}

.logo-svg-img {
  width: 38px;
  height: 38px;
}

.card-box-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.card-row-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.card-img-1 text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.header-text-black {
  color: #000;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 52.8px;
  /* 110% */
}

.header-text-red {
  color: var(--3, #e5462e);
  font-size: 58px;
  font-weight: 700;
  line-height: 52.8px;
}

.card-header-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3vw;
}

.accordian-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  /* 16px */
  min-height: 50svh;
  padding: 40px 0 40px 0;
}

.accordian-w {
  width: 80svw;
  max-width: 800px;
}

.button-discord-style {
  padding: 12px 16px;
  border-radius: 1000px;
  margin-top: 5px;
  background-color: #5865f2;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.17s ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.button-discord-style:hover {
  background-color: #4752c4;
}

.button-discord-style:active {
  background-color: #3c45a5;
}

.button-discord-text2 {
  color: var(--7, #4a5769);
  text-align: center;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.button-discord-text1 {
  color: #000;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 52.8px;
  /* 110% */
}

.button-discord-blue {
  color: #5e6ad2;
  font-size: 48px;
  font-weight: 700;
  line-height: 52.8px;
}

.card-join-layout {
  overflow: hidden;
  height: 40rem;
  width: 95%;
  max-width: 1200px;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-join-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-join-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-join-text {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #ffffff;
  /* Adjust text color as needed */
  padding: 20px;
}

.scroller-wrapper-layout {
  max-width: 56vw;
  width: 90%;
  height: 8vw;
  position: relative;
  mask-image: linear-gradient(to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0));
  overflow: hidden;
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.item-scroller-right-layout,
.item-scroller-left-layout {
  width: 7vw;
  height: 7.5vw;
  border-radius: 10px;
  position: absolute;
}

.item-scroller-left-layout {
  animation: scrollleft 30s linear infinite;
  left: max(calc(7vw * 6), 100%);
}

.item-scroller-right-layout {
  animation: scrollright 15s linear infinite;
  left: -7vw;
}

@keyframes scrollleft {
  from {}

  to {
    left: -7vw;
  }
}

@keyframes scrollright {
  from {}

  to {
    left: max(calc(7vw * 6), 100%);
  }
}

.item-scroller-left-layout:nth-child(1) {
  animation-delay: calc(30s / 6 * (6 - 1) * -1);
}

.item-scroller-left-layout:nth-child(2) {
  animation-delay: calc(30s / 6 * (6 - 2) * -1);
}

.item-scroller-left-layout:nth-child(3) {
  animation-delay: calc(30s / 6 * (6 - 3) * -1);
}

.item-scroller-left-layout:nth-child(4) {
  animation-delay: calc(30s / 6 * (6 - 4) * -1);
}

.item-scroller-left-layout:nth-child(5) {
  animation-delay: calc(30s / 6 * (6 - 5) * -1);
}

.item-scroller-left-layout:nth-child(6) {
  animation-delay: calc(30s / 6 * (6 - 6) * -1);
}

.item-scroller-right-layout:nth-child(1) {
  animation-delay: calc(15s / 6 * (6 - 1) * -1);
}

.item-scroller-right-layout:nth-child(2) {
  animation-delay: calc(15s / 6 * (6 - 2) * -1);
}

.item-scroller-right-layout:nth-child(3) {
  animation-delay: calc(15s / 6 * (6 - 3) * -1);
}

.item-scroller-right-layout:nth-child(4) {
  animation-delay: calc(15s / 6 * (6 - 4) * -1);
}

.item-scroller-right-layout:nth-child(5) {
  animation-delay: calc(15s / 6 * (6 - 5) * -1);
}

.item-scroller-right-layout:nth-child(6) {
  animation-delay: calc(15s / 6 * (6 - 6) * -1);
}

.card-top-text-head {
  color: white;
  font-style: normal;
  font-weight: 700;
}

.card-top-text-side {
  color: white;
  font-style: normal;
  font-weight: 700;
}

.hackathon-card-div-text {
  display: flex;
  align-items: flex-start;
}

.card-body-layout {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

.hackathon-card-div-text {
  display: flex;
  bottom: 0px;
}

.card-body-text {
  color: black;
  font-size: 15px;
  margin-bottom: 0;
}

.fc .fc-today-button {
  border-radius: 11px;
  border: none;
  background: linear-gradient(90deg, #ff5a50 0%, #ef6c23 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0px 30px;
  padding: 5px 15px;
  color: white;
}

.fc .fc-next-button,
.fc .fc-prev-button {
  background-color: white;
}

.form-button-style {
  border-radius: 10px;
  border: 0.5px solid var(--1, #000e22);
  background: var(--6, #fff);
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.5);
}

.form-label-text {
  color: var(--1, #000e22);
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 96%;
  /* 20.16px */
}

.form-head-text {
  color: var(--1, #000e22);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 101%;
  /* 48.48px */
}

.form-side-text {
  color: var(--1, #000e22);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 96%;
  /* 23.04px */
}

.form-group {
  margin: 20px 0;
}

.form-upload-side {
  color: var(--7, #4a5769);
  text-align: center;

  /* Text xs / Regular */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  /* 150% */
}

.form-upload-head {
  color: var(--7, #4a5769);
  text-align: center;
  /* Text sm / Regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 142.857% */
}

.card-row-layout img {
  transition: transform 0.3s ease;
  width: 100%;
}

.card-row-layout img:hover {
  transform: scale(1.05);
}

.glow-on-hover:hover {
  box-shadow: 0 0 10px blue;
}